<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mvz-hW-uWI">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <accessibilityOverrides boldText="YES"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vital Sign-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" title="Vital Sign" id="BYZ-38-t0r" customClass="ViewController" customModule="Livel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1h-C1-v7m">
                                <rect key="frame" x="138.5" y="275.5" width="60" height="30"/>
                                <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9gW-wm-Rog"/>
                                    <constraint firstAttribute="width" constant="60" id="KOJ-Qu-gzJ"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="Send:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8NB-L3-GDg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCR-Np-wgg">
                                <rect key="frame" x="190" y="10" width="100" height="30"/>
                                <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="EzL-ay-ZVM"/>
                                    <constraint firstAttribute="height" constant="30" id="rRM-g7-9Ly"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Stop Scan"/>
                                <connections>
                                    <action selector="StopScan:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ByF-vA-fEp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pulse 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVb-9e-0Lm">
                                <rect key="frame" x="227.5" y="195.5" width="56" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sys / Dia" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uc6-u6-I4C">
                                <rect key="frame" x="52" y="195.5" width="79" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="79" id="6vB-8B-ems"/>
                                    <constraint firstAttribute="height" constant="30" id="RUG-pA-3wP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pulse 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Huv-bh-wzJ">
                                <rect key="frame" x="228.5" y="110" width="53.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Blood Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ak5-eh-opm">
                                <rect key="frame" x="111" y="167" width="115" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7w-io-SgH">
                                <rect key="frame" x="40" y="10" width="100" height="30"/>
                                <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Bhi-Wq-Sr2"/>
                                    <constraint firstAttribute="height" constant="30" id="w6w-sf-M9a"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Start Scan"/>
                                <connections>
                                    <action selector="StartScan:" destination="BYZ-38-t0r" eventType="touchUpInside" id="udV-y4-5ZV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SpO2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kvw-Rh-XZz">
                                <rect key="frame" x="138.5" y="110" width="60" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="nq7-1c-fco"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJT-J2-uLj">
                                <rect key="frame" x="161" y="136.5" width="15.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fo-b1-5lm">
                                <rect key="frame" x="221.5" y="245.5" width="68" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="68" id="9D1-qw-3GF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vrc-tk-zUf">
                                <rect key="frame" x="136" y="79" width="65" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="AUf-El-Ty4"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="--">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- / --" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdd-2K-Ons">
                                <rect key="frame" x="69.5" y="245.5" width="44" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfQ-ey-Gl3">
                                <rect key="frame" x="120" y="50" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yoz-oC-phr">
                                <rect key="frame" x="247.5" y="136.5" width="15.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OlN-7a-bIB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="g1h-C1-v7m" firstAttribute="centerX" secondItem="ZfQ-ey-Gl3" secondAttribute="centerX" id="1hl-kl-u9I"/>
                            <constraint firstItem="NCR-Np-wgg" firstAttribute="leading" secondItem="F7w-io-SgH" secondAttribute="trailing" constant="50" id="6sQ-Fp-JKQ"/>
                            <constraint firstItem="HJT-J2-uLj" firstAttribute="top" secondItem="Kvw-Rh-XZz" secondAttribute="bottom" constant="6" id="90L-ps-AaP"/>
                            <constraint firstItem="Uc6-u6-I4C" firstAttribute="top" secondItem="Ak5-eh-opm" secondAttribute="bottom" constant="8" id="CsQ-OG-jVH"/>
                            <constraint firstItem="Ak5-eh-opm" firstAttribute="centerX" secondItem="Kvw-Rh-XZz" secondAttribute="centerX" id="EcA-Or-EhY"/>
                            <constraint firstItem="Vrc-tk-zUf" firstAttribute="centerX" secondItem="ZfQ-ey-Gl3" secondAttribute="centerX" id="EnZ-KC-7BD"/>
                            <constraint firstItem="Uc6-u6-I4C" firstAttribute="firstBaseline" secondItem="KVb-9e-0Lm" secondAttribute="firstBaseline" id="Erx-kO-JTf"/>
                            <constraint firstItem="Kvw-Rh-XZz" firstAttribute="top" secondItem="Vrc-tk-zUf" secondAttribute="bottom" constant="10" id="F91-oh-YGe"/>
                            <constraint firstItem="tdd-2K-Ons" firstAttribute="centerX" secondItem="Uc6-u6-I4C" secondAttribute="centerX" id="KWF-Sf-4iM"/>
                            <constraint firstItem="5fo-b1-5lm" firstAttribute="centerX" secondItem="KVb-9e-0Lm" secondAttribute="centerX" id="OWA-c6-ddQ"/>
                            <constraint firstItem="HJT-J2-uLj" firstAttribute="centerX" secondItem="Vrc-tk-zUf" secondAttribute="centerX" id="Sbc-Be-hUh"/>
                            <constraint firstItem="5fo-b1-5lm" firstAttribute="centerY" secondItem="tdd-2K-Ons" secondAttribute="centerY" id="TMr-WU-ih8"/>
                            <constraint firstItem="Kvw-Rh-XZz" firstAttribute="centerX" secondItem="ZfQ-ey-Gl3" secondAttribute="centerX" id="WnS-MQ-L2x"/>
                            <constraint firstItem="Ak5-eh-opm" firstAttribute="top" secondItem="HJT-J2-uLj" secondAttribute="bottom" constant="10" id="Yw2-wx-rOa"/>
                            <constraint firstItem="Huv-bh-wzJ" firstAttribute="leading" secondItem="Kvw-Rh-XZz" secondAttribute="trailing" constant="30" id="Zfl-Hr-nOg"/>
                            <constraint firstItem="KVb-9e-0Lm" firstAttribute="centerY" secondItem="Uc6-u6-I4C" secondAttribute="centerY" id="bKt-Oo-e77"/>
                            <constraint firstItem="F7w-io-SgH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="f1U-nO-9FF"/>
                            <constraint firstItem="tdd-2K-Ons" firstAttribute="top" secondItem="Uc6-u6-I4C" secondAttribute="bottom" constant="20" id="fUQ-Hu-IE7"/>
                            <constraint firstItem="F7w-io-SgH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="gDz-bn-NR3"/>
                            <constraint firstItem="Vrc-tk-zUf" firstAttribute="top" secondItem="ZfQ-ey-Gl3" secondAttribute="bottom" constant="8" id="gLZ-M3-Ajg"/>
                            <constraint firstItem="Huv-bh-wzJ" firstAttribute="centerY" secondItem="Kvw-Rh-XZz" secondAttribute="centerY" id="l7S-7N-geJ"/>
                            <constraint firstItem="ZfQ-ey-Gl3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="mYD-iA-WLh"/>
                            <constraint firstItem="Uc6-u6-I4C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="muL-qP-PPy"/>
                            <constraint firstItem="Yoz-oC-phr" firstAttribute="centerX" secondItem="Huv-bh-wzJ" secondAttribute="centerX" id="neg-zK-dAL"/>
                            <constraint firstItem="ZfQ-ey-Gl3" firstAttribute="top" secondItem="NCR-Np-wgg" secondAttribute="bottom" constant="10" id="noS-ge-xch"/>
                            <constraint firstItem="g1h-C1-v7m" firstAttribute="centerY" secondItem="ZfQ-ey-Gl3" secondAttribute="centerY" constant="230" id="o2R-3i-fxE"/>
                            <constraint firstItem="Yoz-oC-phr" firstAttribute="centerY" secondItem="HJT-J2-uLj" secondAttribute="centerY" id="oXe-dQ-uom"/>
                            <constraint firstItem="NCR-Np-wgg" firstAttribute="centerY" secondItem="F7w-io-SgH" secondAttribute="centerY" id="rcB-OQ-tKp"/>
                            <constraint firstItem="KVb-9e-0Lm" firstAttribute="centerX" secondItem="Huv-bh-wzJ" secondAttribute="centerX" id="sLs-nP-Ufz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Vital Sign" id="QvR-La-cQZ"/>
                    <connections>
                        <outlet property="pressurePulseVal" destination="5fo-b1-5lm" id="404-Lc-4Mr"/>
                        <outlet property="pressureVal" destination="tdd-2K-Ons" id="01D-cE-ErX"/>
                        <outlet property="spo2PulseVal" destination="Yoz-oC-phr" id="hg1-i9-AcO"/>
                        <outlet property="spo2Val" destination="HJT-J2-uLj" id="Dv8-5I-TuT"/>
                        <outlet property="tempVal" destination="Vrc-tk-zUf" id="6Gw-nW-200"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2405.5999999999999" y="69.715142428785612"/>
        </scene>
        <!--Livel-->
        <scene sceneID="SL0-OV-lP0">
            <objects>
                <viewController title="Livel" id="Asr-Ng-JHc" customClass="StartViewController" customModule="Livel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wSL-4b-dF0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R0M-OA-ALD">
                                <rect key="frame" x="127.5" y="273.5" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="5rK-4T-ZIw"/>
                                    <constraint firstAttribute="height" constant="120" id="QbQ-CW-UdF"/>
                                </constraints>
                                <imageReference key="image" image="vital-sign-2111172-1779582"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3If-VM-ffM">
                                <rect key="frame" x="137.5" y="435" width="100" height="40"/>
                                <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="0di-ID-aYm"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="ELq-xA-BJj"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="a7B-rr-Rxl" kind="show" id="yle-6C-bCL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDc-qU-hbS">
                                <rect key="frame" x="131" y="508" width="113" height="40"/>
                                <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Yjb-oI-T0r"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="113" id="tkv-ZB-n77"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign Up"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yUe-vg-RmG"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" button="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="3If-VM-ffM" firstAttribute="centerY" secondItem="wSL-4b-dF0" secondAttribute="centerY" constant="121.5" id="8SS-Fb-upv"/>
                            <constraint firstItem="R0M-OA-ALD" firstAttribute="centerY" secondItem="wSL-4b-dF0" secondAttribute="centerY" id="9g3-UB-SMu"/>
                            <constraint firstItem="EDc-qU-hbS" firstAttribute="centerY" secondItem="wSL-4b-dF0" secondAttribute="centerY" constant="259.5" id="BxQ-Nb-oH1"/>
                            <constraint firstItem="R0M-OA-ALD" firstAttribute="centerX" secondItem="wSL-4b-dF0" secondAttribute="centerX" id="VFS-eZ-JwC"/>
                            <constraint firstItem="EDc-qU-hbS" firstAttribute="centerX" secondItem="wSL-4b-dF0" secondAttribute="centerX" id="icm-2h-pnJ"/>
                            <constraint firstItem="EDc-qU-hbS" firstAttribute="centerX" secondItem="3If-VM-ffM" secondAttribute="centerX" id="ovj-Ur-RfU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Live Well" id="dOU-lF-0Oi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZL-P7-wyt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.79999999999995" y="69.715142428785612"/>
        </scene>
        <!--Login-->
        <scene sceneID="z3S-zy-VUq">
            <objects>
                <viewController storyboardIdentifier="Login" id="a7B-rr-Rxl" customClass="LoginViewController" customModule="Livel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J7i-RZ-TSf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="n6D-7U-4p5">
                                <rect key="frame" x="16" y="209.5" width="311" height="26.5"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  USERNAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9x-GP-ckC">
                                <rect key="frame" x="16" y="186" width="343" height="20.5"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  PASSWORD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdo-jH-fm6">
                                <rect key="frame" x="16" y="244" width="101" height="21"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="7hP-wv-lqK">
                                <rect key="frame" x="16" y="264" width="311" height="25"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vo-VX-cKz">
                                <rect key="frame" x="112.5" y="415" width="150" height="35"/>
                                <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="e88-ZO-Nxk"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="qhs-TR-d4H"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="a7B-rr-Rxl" eventType="touchUpInside" id="b4y-Yv-4RW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e54-ID-clh"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="7hP-wv-lqK" firstAttribute="top" secondItem="n6D-7U-4p5" secondAttribute="bottom" constant="28" id="2cD-AH-fiO"/>
                            <constraint firstItem="n6D-7U-4p5" firstAttribute="top" secondItem="z9x-GP-ckC" secondAttribute="bottom" constant="3" id="61M-QY-bO4"/>
                            <constraint firstItem="e54-ID-clh" firstAttribute="trailing" secondItem="7hP-wv-lqK" secondAttribute="trailing" constant="48" id="C63-nP-rKH"/>
                            <constraint firstItem="Mdo-jH-fm6" firstAttribute="top" secondItem="n6D-7U-4p5" secondAttribute="bottom" constant="8" id="DJv-o8-RNi"/>
                            <constraint firstItem="Mdo-jH-fm6" firstAttribute="leading" secondItem="z9x-GP-ckC" secondAttribute="leading" id="DXP-Ha-5Ku"/>
                            <constraint firstItem="Mdo-jH-fm6" firstAttribute="leading" secondItem="7hP-wv-lqK" secondAttribute="leading" id="FHJ-Cf-Awp"/>
                            <constraint firstItem="Mdo-jH-fm6" firstAttribute="leading" secondItem="n6D-7U-4p5" secondAttribute="leading" id="V8s-nu-vhK"/>
                            <constraint firstItem="7hP-wv-lqK" firstAttribute="trailing" secondItem="n6D-7U-4p5" secondAttribute="trailing" id="VNH-VI-4t3"/>
                            <constraint firstItem="7vo-VX-cKz" firstAttribute="centerY" secondItem="J7i-RZ-TSf" secondAttribute="centerY" constant="99" id="bKN-6A-5ZP"/>
                            <constraint firstItem="z9x-GP-ckC" firstAttribute="leading" secondItem="e54-ID-clh" secondAttribute="leading" constant="16" id="iUR-1y-VJU"/>
                            <constraint firstItem="7vo-VX-cKz" firstAttribute="centerX" secondItem="J7i-RZ-TSf" secondAttribute="centerX" id="m8q-ln-3U9"/>
                            <constraint firstItem="Mdo-jH-fm6" firstAttribute="top" secondItem="J7i-RZ-TSf" secondAttribute="top" constant="244" id="wg8-M2-U8E"/>
                            <constraint firstItem="e54-ID-clh" firstAttribute="trailing" secondItem="z9x-GP-ckC" secondAttribute="trailing" constant="16" id="zcK-84-Iua"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="SIx-C5-nWW"/>
                    <navigationItem key="navigationItem" title="Login" id="tgt-yL-AZa"/>
                    <connections>
                        <outlet property="password" destination="7hP-wv-lqK" id="VV4-bt-8Kp"/>
                        <outlet property="username" destination="n6D-7U-4p5" id="iii-S9-a3V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RlA-tu-ULO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541.5999999999999" y="-207.34632683658174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nCS-Qq-fPy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mvz-hW-uWI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="kNg-YP-06l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Asr-Ng-JHc" kind="relationship" relationship="rootViewController" id="k0f-CM-Smy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9N-5e-fty" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="70"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="V5s-fi-NC2">
            <objects>
                <viewController id="eWd-OZ-3a6" customClass="SignUpController" customModule="Livel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x4w-Ic-Y7f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Pje-eE-KDC">
                                <rect key="frame" x="16" y="97" width="343" height="27"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="7yR-dd-htV"/>
                                    <constraint firstAttribute="height" constant="27" id="Out-fL-I37"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  USERNAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJT-T6-jsI">
                                <rect key="frame" x="16" y="73" width="343" height="20.5"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  PASSWORD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdT-qm-uAX">
                                <rect key="frame" x="16" y="132" width="103.5" height="21"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="TyP-eh-tsg">
                                <rect key="frame" x="16" y="152" width="343" height="27"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Ldy-fG-PWZ"/>
                                    <constraint firstAttribute="height" constant="27" id="pVm-3P-6ls"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  RE-TYPE PASSWORD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zR1-N6-h4f">
                                <rect key="frame" x="16" y="186" width="343" height="21"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="hr2-ao-nmN">
                                <rect key="frame" x="16" y="206" width="343" height="27"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="8dU-go-VG0"/>
                                    <constraint firstAttribute="width" constant="343" id="e6c-PF-3Ne"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ri-Q5-WxK">
                                <rect key="frame" x="143" y="461" width="88" height="35"/>
                                <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="t86-gr-fAd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nkP-vD-aJs"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="YJT-T6-jsI" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bdT-qm-uAX" secondAttribute="trailing" id="3LK-hx-Vjk"/>
                            <constraint firstItem="YJT-T6-jsI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zR1-N6-h4f" secondAttribute="leading" id="5jS-ru-rqX"/>
                            <constraint firstItem="YJT-T6-jsI" firstAttribute="trailing" secondItem="x4w-Ic-Y7f" secondAttribute="trailingMargin" id="8O7-VC-I98"/>
                            <constraint firstItem="TyP-eh-tsg" firstAttribute="trailing" secondItem="Pje-eE-KDC" secondAttribute="trailing" id="9VY-eB-dtz"/>
                            <constraint firstItem="bdT-qm-uAX" firstAttribute="leading" secondItem="Pje-eE-KDC" secondAttribute="leading" id="ADZ-Kf-nk7"/>
                            <constraint firstItem="zR1-N6-h4f" firstAttribute="leading" secondItem="hr2-ao-nmN" secondAttribute="leading" id="LY8-lG-eFe"/>
                            <constraint firstItem="nkP-vD-aJs" firstAttribute="bottom" secondItem="8Ri-Q5-WxK" secondAttribute="bottom" constant="171" id="QeG-Sg-k4r"/>
                            <constraint firstItem="YJT-T6-jsI" firstAttribute="centerX" secondItem="8Ri-Q5-WxK" secondAttribute="centerX" id="QzT-Wu-G4y"/>
                            <constraint firstItem="bdT-qm-uAX" firstAttribute="leading" secondItem="YJT-T6-jsI" secondAttribute="leading" id="V7K-4n-TM4"/>
                            <constraint firstItem="YJT-T6-jsI" firstAttribute="leading" secondItem="x4w-Ic-Y7f" secondAttribute="leadingMargin" id="XCa-Fj-EvR"/>
                            <constraint firstItem="8Ri-Q5-WxK" firstAttribute="leading" secondItem="nkP-vD-aJs" secondAttribute="leading" constant="143" id="XhU-us-FDc"/>
                            <constraint firstItem="Pje-eE-KDC" firstAttribute="top" secondItem="YJT-T6-jsI" secondAttribute="bottom" constant="3.5" id="YdG-12-xNe"/>
                            <constraint firstItem="TyP-eh-tsg" firstAttribute="top" secondItem="Pje-eE-KDC" secondAttribute="bottom" constant="28" id="bcz-0P-BAg"/>
                            <constraint firstItem="bdT-qm-uAX" firstAttribute="leading" secondItem="TyP-eh-tsg" secondAttribute="leading" id="d4r-1B-TMG"/>
                            <constraint firstItem="YJT-T6-jsI" firstAttribute="top" secondItem="nkP-vD-aJs" secondAttribute="top" constant="73" id="kHr-fW-PhT"/>
                            <constraint firstItem="zR1-N6-h4f" firstAttribute="top" secondItem="TyP-eh-tsg" secondAttribute="bottom" constant="7" id="t1U-Vw-uXz"/>
                            <constraint firstItem="YJT-T6-jsI" firstAttribute="trailing" secondItem="zR1-N6-h4f" secondAttribute="trailing" id="tYw-gw-Xfd"/>
                            <constraint firstItem="hr2-ao-nmN" firstAttribute="top" secondItem="TyP-eh-tsg" secondAttribute="bottom" constant="27" id="zGo-KH-HSb"/>
                            <constraint firstItem="bdT-qm-uAX" firstAttribute="top" secondItem="Pje-eE-KDC" secondAttribute="bottom" constant="8" id="zk0-wl-omr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SignUp" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="c4A-ko-dkc">
                        <barButtonItem key="backBarButtonItem" title="Home" id="vOz-tv-byh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="password" destination="TyP-eh-tsg" id="YeR-fU-432"/>
                        <outlet property="passwordConfirm" destination="hr2-ao-nmN" id="0pt-ZX-Z6p"/>
                        <outlet property="username" destination="Pje-eE-KDC" id="HU7-GB-zwC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFI-BI-nYC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541.5999999999999" y="585.1574212893554"/>
        </scene>
    </scenes>
    <resources>
        <image name="vital-sign-2111172-1779582" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
